# servioticy-datamodel

./: LICENSE  README.md  pom.xml
src/main/java/com/servioticy/datamodel/: Actuation.java  ActuationDescription.java  ActuationDescriptor.java  ExternalSubscription.java  GroupLUReq.java  HttpSubscription.java  Mapper.java  PubSubSubscription.java  SO.java  SO01.java  SO010.java  SO02.java  SO020.java  SO03.java  SOAction.java  SOChannel.java  SOGroup.java  SOStream.java  SOStream01.java  SOStream010.java  SOStream02.java  SOStream020.java  SOStream03.java  SOSubscription.java  SUChannel.java  SensorUpdate.java  SensorUpdates.java  Subscription.java  Subscriptions.java  UpdateDescriptor.java
src/main/java/com/servioticy/datamodel/Reputation/: Reputation.java  ReputationAddress.java  ReputationAddressPubSub.java  ReputationAddressSO.java  ReputationAddressService.java  ReputationAddressUser.java
src/main/java/com/servioticy/datamodel/actuation/: Actuation.java  ActuationDescription.java  ActuationDescriptor.java
src/main/java/com/servioticy/datamodel/partials/: SWAPartial.java  SWAPartialPair.java
src/main/java/com/servioticy/datamodel/reputation/: Discard.java  OnBehalf.java  Reputation.java  ReputationAddress.java  ReputationAddressPubSub.java  ReputationAddressSO.java  ReputationAddressService.java  ReputationAddressUser.java  ReputationAddressWebObject.java  ReputationSOUserDescriptor.java
src/main/java/com/servioticy/datamodel/sensorupdate/: Pair.java  ProvenanceUnit.java  SUChannel.java  SensorUpdate.java  SensorUpdates.java
src/main/java/com/servioticy/datamodel/serviceobject/: SO.java  SO010.java  SO020.java  SOAction.java  SOChannel.java  SOGroup.java  SOStream.java  SOStream010.java  SOStream020.java
src/main/java/com/servioticy/datamodel/stream/: Channel.java  Constructor.java  History.java  Metadata.java  Section.java  Stream.java
src/main/java/com/servioticy/datamodel/subscription/: ExternalSubscription.java  HttpSubscription.java  InternalSubscription.java  PubSubSubscription.java  SOSubscription.java  ServiceSubscription.java  Subscription.java  Subscriptions.java
src/main/java/com/servioticy/datamodel/update/: BooleanArrayValue.java  BooleanValue.java  GeoJsonArrayValue.java  GeoJsonValue.java  NumberArrayValue.java  NumberValue.java  Offset.java  SectionUpdate.java  StoreUpdate.java  StreamUpdate.java  StringArrayValue.java  StringValue.java  Update.java  Value.java
